/var/log/mongodb/mongod.log {
	daily
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	create 640 mongodb mongodb
	sharedscripts
	postrotate
		killall -SIGUSR1 mongod
		find /var/log/mongodb/ -type f -regex ".*\.\(log.[0-9].*-[0-9].*\)" -exec rm {} \;
	endscript
}